Knurd/AboutPage.xaml

<Page
    x:Class="CareBeer.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1.1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF908095" />
                <GradientStop Color="White"
                              Offset="0.722" />
                <GradientStop Color="#FFCBCBCB"
                              Offset="0.406" />
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer Height="Auto">
            <TextBlock TextWrapping="Wrap" Grid.Row="0">
                <Bold>Welcome to CareBeer!</Bold><LineBreak /><LineBreak />
                This app was created as a means to promote responsible drinking by bringing attention to the various effects
    alcohol has on our minds and bodies.<LineBreak />
    The app will take you through a series of short tests which will examine your stability and reaction time,
    as well as your walking and speech patterns. These tests are based off scientific research that can be found online.<LineBreak />
    But first, we'll need you to go through the tests when sober, so that the app can be tuned to your own body
    and give you meaningful results. Any subsequent tests you take will be compared to this baseline. 
    You can also pick and choose any tests you want to perform at any given time from the list that will become available once the baseline is complete.<LineBreak /><LineBreak />

    Please keep in mind that this app cannot estimate the exact amount of alcohol you've consumed, nor how much remains in your bloodstream.<LineBreak /><LineBreak />

    Take care and have fun!<LineBreak />
    The CareBeer team
            </TextBlock>
        </ScrollViewer>

        <Image Source="Images/careBeer2.0.png"
               Margin="10"
               Grid.Row="2"
               VerticalAlignment="Bottom" />

        <Button x:Name="continueButton"
                Content="Continue to app"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="10"
                Background="#FF908095"
                Visibility="Collapsed"
                Click="continueButton_Click" />

    </Grid>
</Page>
