Knurd/EntryPage.xaml

<Page
    x:Class="CareBeer.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF616C7C"/>
                <GradientStop Color="White" Offset="0.722"/>
                <GradientStop Color="#FFBBBBBB" Offset="0.406"/>
            </LinearGradientBrush>
        </Grid.Background>



        <Grid.RowDefinitions>

            
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>

        
        <Image Source="Images/careBeer2.0.png" Margin="10" Grid.Row="0" VerticalAlignment="Bottom"/>
        <TextBox Name="usernameIn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Grid.Row="1" PlaceholderText="username" ></TextBox>
        <PasswordBox Name="passwordIn" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Grid.Row="2" PlaceholderText="password" PasswordChar="*" ></PasswordBox>
        <Button Name="go" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="40" Width="100" Content="Go" FontSize="20" Click="go_Click"></Button>
        <Button Name="register" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="40" Width="100" Content="Register" FontSize="20" Click="register_Click"></Button>
        <!--
        <Button Name="toFile" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Height="40" Width="100" Content="toFile" FontSize="20" Click="toFile_Click"></Button>
        !-->
        <Image Source="Images/CareBeerLogo_fancy2.png" Grid.Row="6" VerticalAlignment="Bottom"/>


        
        
    </Grid>



</Page>
