Knurd/MainPage.xaml

<Page
    x:Class="CareBeer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   

    <Grid Background="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Source="Images/CareBeerLogo_fancy2.png" Grid.Row="6" VerticalAlignment="Bottom"/>
        <TextBlock Name="marker" Height="50" HorizontalAlignment="Center" Grid.Row="0"></TextBlock>

        <Button  x:Name="beginButton"
                 Content="Begin"
                 FontSize="80"
                 Background="#FF6D3670"
                 Grid.Row="3"
                 Width="300"
                 Height="300"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Click="begin_Click"
                 Style="{StaticResource CircleButton}">
 
        </Button>


        <!--AppBarButton x:Name="settingsButton"
                      Grid.Row="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Icon="Setting"
                      Click="settings_Click"
                      Margin="0,0,0,0"
                      RenderTransformOrigin="0.588,1.55" 
                      Background="#000000ff"
                      /-->
        <AppBarButton x:Name="switchUserButton"
                      Grid.Row="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Icon="Contact"
                      Click="switchUser_Click"
                      Margin="0,0,0,0"
                      RenderTransformOrigin="0.588,1.55"
                      Background="#000000ff" />


        <AppBarButton x:Name="testListBtn"
                      Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Icon="List"
                      Click="testListBtn_Click"
                      Margin="0,0,0,0"
                      RenderTransformOrigin="0.588,1.55" 
                      Background="#000000ff"
                      />

        <AppBarButton x:Name="aboutBtn"
                Grid.Row="2"
                Icon="Help"
                Click="about_Click"
                HorizontalAlignment="Right" />



    </Grid>
    
    

</Page>
