Knurd/ResultsPage.xaml

<Page
    x:Class="CareBeer.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Source="Images/CareBeerLogo_fancy2.png"
               Grid.Row="3"
               VerticalAlignment="Bottom" />

        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">
                Results:
            </TextBlock>
            <TextBlock Name="gaitTestResult"
                       Grid.Row="1"
                       HorizontalAlignment="Center">
                Gait Test
            </TextBlock>
            <TextBlock Name="bubbleTestResult"
                       Grid.Row="2"
                       HorizontalAlignment="Center">
                Bubble Test
            </TextBlock>
            <TextBlock Name="singleReactionTestResult"
                       Grid.Row="3"
                       HorizontalAlignment="Center">
                Single-Button Reaction Test
            </TextBlock>
            <TextBlock Name="reactionTestResult"
                       Grid.Row="4"
                       HorizontalAlignment="Center">
                Multiple-Button Reaction Test
            </TextBlock>

        </Grid>


        <Button  x:Name="returnBtn"
                 Background="Coral"
                 Grid.Column="0"
                 Width="100"
                 Height="100"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Click="returnBtn_Click"
                 Grid.Row="2"
                 Content="Return"
                 FontSize="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBackground"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="PressedHighlightBackground"
                                Background="Transparent"
                                CornerRadius="100">
                            <ContentControl x:Name="ContentContainer"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Foreground"
                                                Value="Pink" />
                                        <Setter Target="PressedHighlightBackground.Background"
                                                Value="Red" />
                                        <Setter Target="ButtonBackground.BorderBrush"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Foreground"
                                                Value="Black" />
                                        <Setter Target="PressedHighlightBackground.Background"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                        <Setter Target="ButtonBackground.BorderBrush"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
