Knurd/SettingsPage.xaml

<Page
    x:Class="Knurd.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Knurd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   

    <Grid Background="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Image Source="Images/CareBeerLogo_fancy2.png" Grid.Row="6" VerticalAlignment="Bottom"/>



        <Button Name="reactionGameButton" Height="50" MinWidth="100" HorizontalAlignment="Center" Grid.Row="0" Content="Reaction Test" Click="reactionGameButton_Click" Margin="5"></Button>
        <Button Name="accGraphButton" Height="50"  MinWidth="100" HorizontalAlignment="Center" Grid.Row="1" Content="Gait Test" Click="accGraphButton_Click" Margin="5"></Button>
        <Button Name="changeUser" Height="50"  MinWidth="100" HorizontalAlignment="Center" Grid.Row="2" Content="Switch Users" Click="changeUser_Click" Margin="5"></Button>
        <Button Name="backButton" Height="50" MinWidth="100" HorizontalAlignment="Center" Grid.Row="3" Content="Back" Click="backButton_Click" Margin="5"></Button>



       

    </Grid>
    
    

</Page>
