Knurd/SpeechRecordingPage.xaml

<Page x:Class="CareBeer.SpeechRecordingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CareBeer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>



        <Button  x:Name="startStopButton"
                 Background="#FFAFCFC4"
                 Grid.Row="1"
                 Width="300"
                 Height="300"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Click="RecordStopBtn_Click"
                 Style="{StaticResource CircleButton}">

        </Button>



        <AppBarButton x:Name="recordStopBtn"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Icon="Microphone"
                      Label="Record"
                      Click="_RecordStopBtn_Click" />


        <ScrollViewer x:Name="textScroll"
                      VerticalScrollMode="Enabled"
                      VerticalContentAlignment="Center"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="0"
                      Margin="10,20"
                      Visibility="Collapsed"
                      BorderBrush="Black"
                      BorderThickness="2">
            <TextBlock x:Name="textBlock"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Height="Auto"
                       Margin="10,30">
                        Fury said to a mouse,<LineBreak />
                        That he met in the house,<LineBreak />
                        “Let us both go to law: I will prosecute YOU.<LineBreak />
                        –Come, I’ll take no denial;<LineBreak />
                        We must have a trial:<LineBreak />
                        For really this morning I’ve nothing to do.”<LineBreak />
                        Said the mouse to the cur,<LineBreak />
                        “Such a trial, dear Sir,<LineBreak />
                        With no jury or judge, would be wasting our breath.”<LineBreak />
                        “I’ll be judge, I’ll be jury,”<LineBreak />
                        Said cunning old Fury:<LineBreak />
                        “I’ll try the whole cause, and condemn you to death.”<LineBreak />
            </TextBlock>
        </ScrollViewer>



    </Grid>
</Page>
