Knurd/SpeechRecordingPage.xaml

<Page
    x:Class="CareBeer.SpeechRecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CareBeer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />



        </Grid.RowDefinitions>

        
        <Button  x:Name="startStopButton" Background="#FFAFCFC4" Grid.Row="1"  Width="300" Height="300" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RecordStopBtn_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                    x:Name="ButtonBackground"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="300" Background="{TemplateBinding Background}">
                        <Border
                        x:Name="PressedHighlightBackground"
                        Background="Transparent"
                        CornerRadius="300">
                            <ContentControl x:Name="ContentContainer"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter
                                        Target="ContentContainer.Foreground"
                                        Value="Pink" />
                                        <Setter
                                        Target="PressedHighlightBackground.Background"
                                        Value="Red" />
                                        <Setter
                                        Target="ButtonBackground.BorderBrush"
                                        Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter
                                        Target="ContentContainer.Foreground"
                                        Value="Black" />
                                        <Setter
                                        Target="PressedHighlightBackground.Background"
                                        Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                        <Setter
                                        Target="ButtonBackground.BorderBrush"
                                        Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        
        <AppBarButton x:Name="recordStopBtn"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Icon="Microphone"
                      Label="Record"
                      Click="_RecordStopBtn_Click"/>
        <TextBlock x:Name="pauseVarTxt"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   TextWrapping="NoWrap"
                   Text="Pause length variance:"
                   VerticalAlignment="Top"
                   Margin="20"/>
        <TextBlock x:Name="speechVarTxt"
                   HorizontalAlignment="Center"
                   TextWrapping="NoWrap"
                   Text="Speech length variance:"
                   VerticalAlignment="Top"
                   Margin="0,50,0,0"/>

    </Grid>
</Page>
