Knurd/TestSelectorPage.xaml

<Page x:Class="CareBeer.TestSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CareBeer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Please select one or more tests:"
                   Margin="10,40,10,399" />
        <StackPanel VerticalAlignment="Top"
                    Margin="43,80,0,266">
            <CheckBox Content="Gait Test"
                      x:Name="gaitCheckbox" />
            <CheckBox Content="Bubble Test"
                      x:Name="bubbleCheckbox" />
            <CheckBox Content="Single-Button Reaction Test"
                      x:Name="singleReactionCheckbox" />
            <CheckBox Content="Two-Button Reaction Test"
                      x:Name="reactionCheckbox" />
            <CheckBox Content="Speech Test"
                      x:Name="speechCheckbox" />

        </StackPanel>

        <Button  x:Name="goBtn"
                 Content="Go"
                 FontSize="70"
                 Background="#FF6D3670"
                 Grid.Row="1"
                 Width="200"
                 Height="200"
                 Foreground="White"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Click="goBtn_Click"
                 Margin="0,200,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBackground"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="300"
                            Background="{TemplateBinding Background}">
                        <Border x:Name="PressedHighlightBackground"
                                Background="Transparent"
                                CornerRadius="300">
                            <ContentControl x:Name="ContentContainer"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Foreground"
                                                Value="Pink" />
                                        <Setter Target="PressedHighlightBackground.Background"
                                                Value="Red" />
                                        <Setter Target="ButtonBackground.BorderBrush"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Foreground"
                                                Value="Black" />
                                        <Setter Target="PressedHighlightBackground.Background"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                        <Setter Target="ButtonBackground.BorderBrush"
                                                Value="{StaticResource AppBarBackgroundThemeBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
